# bank-app-spring-boot

./: .gitignore  pom.xml
src/main/java/com/banking/: Main.java
src/main/java/com/banking/config/: AppConfig.java
src/main/java/com/banking/controller/: AccountController.java  TransferController.java  UserController.java
src/main/java/com/banking/dto/: AccountDTO.java  TransactionDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/banking/dto/converter/: AccountConverter.java  TransactionConverter.java  UserConverter.java
src/main/java/com/banking/exception/: BalanceException.java  CustomException.java  DetailsAccountException.java  WrongTokenException.java  WrongUserNamePasswordException.java
src/main/java/com/banking/handler/: CustomGlobalExceptionHandler.java  RestControllerAdvice.java
src/main/java/com/banking/model/: Account.java  Authentication.java  FieldType.java  IdModel.java  Notification.java  Person.java  Transaction.java  User.java
src/main/java/com/banking/repository/: AccountRepository.java  AuthenticationRepository.java  GenericRepository.java  NotificationRepository.java  PersonRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banking/scheduler/: ScheduledTasks.java
src/main/java/com/banking/scheduler/config/: SchedulerConfig.java
src/main/java/com/banking/service/: AccountService.java  AuthenticationService.java  NotificationService.java  PersonService.java  TransactionService.java  UserService.java
src/main/java/com/banking/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  IOService.java  NotificationServiceImpl.java  PersonServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/banking/util/: DetailsBankAccount.java  IbanGeneratorUtils.java  ScheduleUtils.java  TokenGeneratorUtils.java
src/main/java/com/banking/validation/: AccountValidator.java  CurrencyType.java  CurrencyTypeValidator.java  PaymentValidator.java
src/main/resources/: application.properties  populatePerson.sql  populateUser.sql
src/test/java/: UserServiceImplTest.java
src/test/java/com/banking/: MainTests.java
